\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GoogleCloudRun2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cloud Provider dan Deployment Region}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arsitektur Sistem}{1}{subsection.1.2}\protected@file@percent }
\citation{TerraformGoogle2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arsitektur sistem Simas di Google Cloud Platform}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{Arsitektur sistem Simas di Google Cloud Platform}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infrastruktur Utama}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cloud Run Services}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Frontend Service}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Backend Service}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{code:cloudrun}{{1}{2}{Konfigurasi Cloud Run Backend Service}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Konfigurasi Cloud Run Backend Service}}{2}{lstlisting.1}\protected@file@percent }
\citation{GoogleCloudSQL2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spesifikasi Cloud Run Services}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:cloudrun}{{1}{3}{Spesifikasi Cloud Run Services}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database dan Cache Layer}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cloud SQL PostgreSQL}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{GoogleMemorystore2024}
\citation{GoogleCloudArmor2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Memorystore for Redis}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Networking dan Load Balancing}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HTTPS Load Balancer}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSL Certificate}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VPC dan Private Networking}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Keamanan Multi-Layer}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cloud Armor Web Application Firewall}{5}{subsection.4.1}\protected@file@percent }
\newlabel{code:waf}{{2}{5}{Konfigurasi Cloud Armor WAF Rules}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Konfigurasi Cloud Armor WAF Rules}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Security}{5}{subsection.4.2}\protected@file@percent }
\citation{DockerBestPractices2024}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cloud Armor WAF Security Rules}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:waf}{{2}{6}{Cloud Armor WAF Security Rules}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application Security}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deployment dan Containerization}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Docker Multi-Stage Build}{6}{subsection.5.1}\protected@file@percent }
\newlabel{code:docker}{{3}{6}{Backend Dockerfile Multi-Stage Build}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Backend Dockerfile Multi-Stage Build}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CI/CD Pipeline}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline CI/CD deployment sistem Simas}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:devops}{{2}{7}{Pipeline CI/CD deployment sistem Simas}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skalabilitas dan Estimasi Cost}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Auto-Scaling Configuration}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimasi Biaya Bulanan}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimasi Biaya Operasional Bulanan (Medium Traffic)}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:cost}{{3}{8}{Estimasi Biaya Operasional Bulanan (Medium Traffic)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}High Availability}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kesimpulan}{8}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Referensi}
\bibcite{GoogleCloudRun2024}{1}
\bibcite{TerraformGoogle2024}{2}
\bibcite{GoogleCloudSQL2024}{3}
\bibcite{GoogleMemorystore2024}{4}
\bibcite{GoogleCloudArmor2024}{5}
\bibcite{DockerBestPractices2024}{6}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{10}
