% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{GoogleCloudRun2024}
{Google Cloud}, ``Cloud run documentation - serverless container platform,''
  \url{https://cloud.google.com/run/docs}, 2024, accessed: 2025-12-20.

\bibitem{TerraformGoogle2024}
{HashiCorp}, ``Terraform google cloud platform provider,''
  \url{https://registry.terraform.io/providers/hashicorp/google/latest/docs},
  2024, accessed: 2025-12-20.

\bibitem{GoogleCloudSQL2024}
{Google Cloud}, ``Cloud {SQL} for {PostgreSQL},''
  \url{https://cloud.google.com/sql/docs/postgres}, 2024, accessed: 2025-12-20.

\bibitem{GoogleMemorystore2024}
------, ``Memorystore for redis,''
  \url{https://cloud.google.com/memorystore/docs/redis}, 2024, accessed:
  2025-12-20.

\bibitem{GoogleCloudArmor2024}
------, ``Cloud armor - {DDoS} protection and {WAF},''
  \url{https://cloud.google.com/armor/docs}, 2024, accessed: 2025-12-20.

\bibitem{DockerBestPractices2024}
{Docker Inc.}, ``Best practices for writing dockerfiles,''
  \url{https://docs.docker.com/develop/dev-best-practices/}, 2024, accessed:
  2025-12-20.

\end{thebibliography}
